@import "vars.scss";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// header
header {
  display: flex;
  flex-direction: column;
  nav {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 70px;
    h1 {
      font-family: $spotify-font;
      color: $main-color;
      margin-left: -3px;
    }

    img {
      height: 40px;
      width: fit-content;
      left: 0px;
      position: sticky;
      margin-right: 5px;
      font-family: 16px;
    }
  }
  .compare-bar {
    width: 100%;
    background-color: $compare-bar-background;
    left: 0px;
    top: 70px;
    position: absolute;

    .compare-container {
      max-width: 1150px;
      min-height: 60px;
      margin: 0 auto;
      display: flex;

      .cards-container {
        clear: both;
        width: 1000px;
        min-height: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .compare-item-card {
        float: left;
        min-width: 80px;
        height: 30px;
        margin: 5px 10px 0 10px;
        display: flex;
        // font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        transition: 0.25s;
        background-color: $main-color;
        color: $compare-bar-background;
        p {
          margin: auto 9px;
        }
        span {
          margin: 2px 8px 2px 6px;
          cursor: pointer;
        }
      }
    }
  }
}

.search-table {
  border-collapse: collapse;
  font-weight: 400px;
  padding-right: 30px;
  text-align: start;
  width: 320px;
  // font-family: Arial, Helvetica, sans-serif;

  thead {
    tr:first-child {
      background-color: unset !important;
      display: none;
    }
  }
  td:first-child {
    //  sz√∂veg bal margoja
    padding-left: 7px;
    display: inline;
    cursor: pointer;
  }
  td:nth-child(2) {
    margin-right: 10px;
    text-align: left;
    margin-left: 5px;
  }
  td:nth-child(3) {
    display: flex;
    justify-content: center;
    width: 20px;
    height: 30px;
    padding-top: 5px;
    margin: auto auto;

    // ez alitja a + izeknek a jobb tavolsagat
    right: 11px;
    position: absolute;
  }

  tr {
    height: 30px;
    display: flex;
    position: relative;
    align-items: center;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #e7e6e6;
  }
  .item-type {
    font-weight: lighter;
    color: #4a4a4a;
    padding: 2px 4px;
    border-radius: 40%;
    background-color: lightgray;
  }
}
.fa-plus-square {
  margin: 0 auto;
  color: rgb(71, 71, 71);
  font-size: 20px;
  cursor: pointer;
  &:hover {
    color: lighten(rgb(71, 71, 71), 20%);
  }
}

.compare-btn {
  width: 90px;
  padding: 5px;
  height: 30px;
  margin: auto 50px auto auto;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.1s;
  border: none;
  color: $spotify-black;
  background-color: $main-color;
  box-shadow: 10px 11px 43px -5px $spotify-black;
  &:hover {
    transform: scale(1.05);
  }
}
.details-bar {
  width: 100%;
  height: 50px;
  z-index: 1;
  border-bottom: 1px solid lightslategrey;
  display: flex;
  justify-content: center;
  left: 0px;
  top: 130px;
  position: absolute;
  -webkit-box-shadow: 1px 5px 5px 0px rgba(173, 173, 173, 0.1);
  -moz-box-shadow: 1px 5px 5px 0px rgba(173, 173, 173, 0.1);
  box-shadow: 1px 5px 5px 0px rgba(173, 173, 173, 0.1);

  .detail-container {
    width: 1150px;
    height: 100%;
    margin: 0 auto;
    justify-content: center;

    #year-select {
      width: 140px;
      height: 30px;
      color: $compare-bar-background;
      text-align: center;
      outline: none;
      border-radius: 2px;
      margin: 10px 10px 0 10px;

      cursor: pointer;
      option {
        font-size: 16px;
        text-align: center;
        outline: none;
        color: $compare-bar-background;
        background-color: none;
      }
    }
  }
}

.addmr-container {
  position: absolute;
  display: inline-block;
  width: 500px;
  height: 30px;
  margin: 10px 10px 0 10px;
}

// main
body {
  max-width: 1150px;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}
main {
  padding-top: 80px;
}

#scene {
  width: 850px;
  height: 474px;
  margin: 30px auto 110px auto;
}
.graph-container {
  width: 100%;
  height: 100%;
}

@keyframes searchXRotate {
  0% {
    transform: rotate(45deg);
    // color: $main-color;
  }
  100% {
    transform: rotate(180deg);
    // color: $compare-bar-background;
    color: $compare-bar-background;
  }
}

.disabled {
  background-color: #bdbdbd;
  border: 1px solid #999999 !important;
}

.input-search {
  border: 1px solid $main-color;
  outline: none;
  width: 130px;
  height: 30px;
  position: relative;
  transition: 0.2s;
  padding-left: 5px;
  caret-color: transparent;
  color: transparent;
  transform-origin: center;
}
.for-input-search {
  color: $main-color;
  position: relative;
  right: 118px;
  font-weight: bold;
}

#checkbox-search {
  display: none;
}

.for-checkbox-search {
  color: $main-color;
  position: relative;
  right: 105px;
  top: -1px;
  width: 23px;
  height: 23px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  transform: rotate(45deg);
  text-align: center;
  vertical-align: middle;
}

// for transform
.x-rotate {
  animation: searchXRotate 1s forwards;
}
.input-search-to-search {
  width: 320px;
  caret-color: unset;
  color: unset;
  border-color: $compare-bar-background;
}

@media only screen and (max-width: 1170px) {
  header {
    img {
      left: 35px;
      margin-left: 35px;
    }
  }
}
@media only screen and (max-width: 850px) {
  body {
    // max-width: auto !important;
    width: auto !important;
  }

  .compare-container {
    width: auto !important;
    max-width: unset !important;
    // background-color: red;
  }
  .cards-container {
    width: auto !important;
    max-width: unset;
  }
  .compare-bar {
    top: 150px !important;
    position: relative;
    display: block;
  }
  .card-container {
    width: auto;
  }
  html {
    width: auto;
  }
  header {
    height: auto;
  }
  nav {
    height: 50px !important;
    margin-left: 10px;
    margin-top: 5px;
  }
  #scene {
    width: 100vw;
    margin: 130px auto 110px auto;
    height: 80vh;
  }
  .detail-container {
    display: block;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .details-bar {
    width: 100%;
    height: unset;
    position: relative;
    top: 0px;
    border: none;
  }
  .addmr-container {
    width: auto;
    height: auto;
    display: block;
    z-index: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    top: 50px;
  }
  #year-select {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
  }
  .input-search {
    width: 320px;
  }
  .for-checkbox-search {
    top: -27px;
    right: -290px;
  }
  .for-input-search {
    top: 0px;
    right: 200px;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 788px) {
  .for-checkbox-search {
    top: -27px;
    right: -215px;
  }
  .for-input-search {
    top: -24px;
    right: -125px;
  }
}
@media only screen and (max-width: 700px) {
  .for-checkbox-search {
    top: -27px;
    right: -215px;
  }
  .for-input-search {
    top: -24px;
    right: -125px;
  }
}
